# Database connection string
MONGO_URI="mongodb+srv://idojhirad:pBWI1BBfuNp6Jorv@cluster0.z5gj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN="http://localhost:4000"
PORT="3000"


# Token and cookie expiration settings
LOGIN_TOKEN_EXPIRATION="1h"  # Days
PASSWORD_RESET_TOKEN_EXPIRATION="5m"  # Minutes
COOKIE_EXPIRATION_DAYS="30"    # Days

# Secret key for jwt security
SECRET_KEY="IDOJHIRADJHIRAD@#$%"

EMAIL="idojhirad@gmail.com"
PASSWORD="jrvg kjzj buls ailk "